body {
    /* Alignment */
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 20% 80%;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    background-color: mediumorchid;
}

.side-action-box {
    /* Alignment */
    grid-column: 1;
    grid-row: 1/3;
    background-color: yellow;
    justify-content: space-evenly;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.top-text {
    /* Alignment */
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    text-align: center;
    background-color: maroon;
    align-items: center;
}

.row {
    /* Alignment */
    grid-column: 2;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
}
h1 {
    /* Alignment */
}

h2 {
    /* Alignment */
}

div {
    /* Alignment */
    background-color: darkcyan;
}

#card {
    display: flex;
    width: 15%;
    height: 40%;
    background-color: rgb(204, 98, 37);
    margin-left: 1%;
    margin-right: 1%;
}